# sprint-cloud-streams-kafka

./: KafkaStream.postman_collection.json  README.md  README.mdgit  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SchemRegistryConfig.java
src/main/java/com/example/demo/consumer/: Consumer.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/producer/: Producer.java
src/main/java/com/example/demo/schema/: Teacher.java  TeacherKey.java
src/main/resources/: application.yml  key-schema.avsc  value-schema.avsc
